*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* primary colors */

  --primaryColorText: hsl(225, 100%, 94%);
  --primaryColorDetails: hsl(245, 75%, 52%);

  /* neutral colors */

  --secondary400: hsl(225, 100%, 98%);
  --secondary500: hsl(224, 23%, 55%);
  --secondary600: hsl(223, 47%, 23%);
  --secondary700: hsl(245, 83%, 68%);

  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: "Red Hat Display", sans-serif;
  --bodyFont: "Red Hat Display", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--secondary400);
  --textColor: var(--primaryColorText);
  --borderRadius: 1rem;
  --borderRadiusButton: 0.5rem;
  --letterSpacing: 0.1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 90rem;
  --fixed-width: 400px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: url("../images/pattern-background-mobile.svg");
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: underline;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primaryColorDetails);
  border: transparent;
  border-radius: var(--borderRadiusButton);
  letter-spacing: var(--letterSpacing);
  padding: 0.8rem 2.75rem;
  box-shadow: var(--shadow-4);
  transition: var(--transition);
  display: inline-block;
  font-size: 0.9rem;
}
.btn:hover {
  background: var(--secondary700);
  box-shadow: var(--shadow-3);
}
.btn-block {
  width: 100%;
}

.cards {
  padding: 4rem 0;
  display: grid;
  place-items: center;
}

.cards-center {
  width: 85vw;
  max-width: var(--fixed-width);
  margin: 2rem 0;
}

.card {
  margin-bottom: 3rem;
  border-radius: var(--borderRadius);
  background: var(--white);
}

.card-info {
  text-align: center;
  padding-bottom: 1rem;
}

.card-info h5 {
  padding-top: 2rem;
  font-weight: 600;
}

.card-info p {
  color: var(--secondary500);
  margin: 0 1rem;
  padding-bottom: 1rem;
  font-size: 0.9rem;
  letter-spacing: var(--letterSpacing);
  padding: 0.5rem 1rem;
  font-family: var(--bodyFont);
}

.card-price {
  margin: 0 1.5rem;
  background: var(--secondary400);
  border-radius: var(--borderRadius);
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 3.2rem repeat(2, 1fr);
  align-items: center;
}

.card-price img {
  width: 85%;
}
.card-price p {
  font-size: 0.8rem;
  padding-top: 0.2rem;
  padding-left: 0.5rem;
}

.card-price a {
  font-size: 0.8rem;
  font-weight: 600;
}

.card-price a:hover {
  text-decoration: none;
  color: var(--secondary700);
}

.card-price-text {
  justify-self: start;
  font-weight: 600;
  line-height: 1.2rem;
}

.card-price-text span {
  font-weight: 300;
  color: var(--secondary500);
}

.card-footer {
  margin: 1rem 1.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.2rem;
  justify-items: center;
}

.ftn-text {
  font-size: 0.9rem;
  color: var(--secondary500);
  text-decoration: none;
  width: 6rem;
  align-self: center;
}

.ftn-text:hover {
  font-weight: 600;
  color: var(--black);
}

@media screen and (min-width: 768px) {
  body {
    background: url("../images/pattern-background-desktop.svg") center no-repeat
      cover;
  }
}
